

spring.application.name=DATN

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN3;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seakinghunter@gmail.com
spring.mail.password=csbm brwj yjih yhya 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
