spring.application.name=DATN
server.port=8081
spring.datasource.url=jdbc:sqlserver://10.56.66.54:1433;databaseName=DATN;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=VooTreeVeeVuu@123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#
#spring.application.name=DATN
#server.port=8081
#
## H2 Database cấu hình cho test
#spring.datasource.url=jdbc:h2:mem:DATN;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer;INIT=RUNSCRIPT FROM 'classpath:db/SQLDATN.sql'
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#
## Bật H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console